hostname=http://localhost:8083
#hostname=http://vre.hcmut.edu.vn/instagram

image.dir=image
avatar.dir=avatar
file.dir=file
#photo.dir=/home/traffic/ititan/instagram-api-clone/photo
#avatar.dir=/home/traffic/ititan/instagram-api-clone/avatar
#story.dir=/home/traffic/ititan/instagram-api-clone/story

mysql.username=root
mysql.password=GTX980TiITitan!


mail.username=threadripper.service
mail.password=service.threadripper

mail.verify.path1=verify1.html
mail.verify.path2=verify2.html
#mail.verify.path1=/home/traffic/ititan/instagram-api-clone/verify1.html
#mail.verify.path2=/home/traffic/ititan/instagram-api-clone/verify2.html

apk.dir=threadripper.apk