hostname=http://localhost:8083
#hostname=http://vre.hcmut.edu.vn/instagram

image.dir=image
avatar.dir=avatar
file.dir=file
#photo.dir=/home/traffic/ititan/instagram-api-clone/photo
#avatar.dir=/home/traffic/ititan/instagram-api-clone/avatar
#story.dir=/home/traffic/ititan/instagram-api-clone/story

mysql.username=ititan
mysql.password=


mail.username=threadripper.service
mail.password=service.threadripper

mail.verify.path=verify.html
mail.forgot.path=forgot.html

#mail.verify.path1=/home/traffic/ititan/instagram-api-clone/verify1.html


apk.file=threadripper.apk